# Backend

./: README.md  build.gradle
src/: commitTest.txt
src/main/java/com/example/solution/challenge/: DBUtils.java  SolutionChallengeApplication.java
src/main/java/com/example/solution/challenge/Config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/solution/challenge/Controller/: BoardController.java  CommentController.java  CustomErrorController.java  LikesController.java  MyPageController.java  UserController.java
src/main/java/com/example/solution/challenge/Dto/: BoardDto.java  CommentDto.java  CommentListDto.java  CommentUpdateDto.java  ImageDto.java  LikesDto.java  UserDto.java
src/main/java/com/example/solution/challenge/Entity/: Board.java  Comment.java  Image.java  Likes.java  User.java  UserGroup.java
src/main/java/com/example/solution/challenge/Repository/: BoardMapper.java  BoardRepository.java  CommentRepository.java  ImageRepository.java  LikesRepository.java  UserRepository.java
src/main/java/com/example/solution/challenge/Service/: BoardService.java  CommentService.java  LikesService.java  MyPageService.java  UserService.java
src/main/resources/: application-oauth.properties  application.properties  application.yml  serviceAccountKey.json
src/test/java/com/example/solution/challenge/: SolutionChallengeApplicationTests.java
