# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# DB Source URL
spring.datasource.url=jdbc:mysql://34.64.234.0:3306/ToGather?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# serverTimezone=UTC&characterEncoding=UTF-8

# DB ??? ? ????
spring.datasource.username=root
spring.datasource.password=to_gather135

# JPA ??? ?? ??
spring.jpa.show-sql=true

# DB? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update

# SQL? ??? ??(JPA ???? Hibernate ??)
spring.jpa.properties.hibernate.format_sql=true

# swagger login
spring.security.user.name=root
spring.security.user.password=root
